// GET RESTART CONSOLE CONNECT SET: TRUE
// DISK PRIMARY LABET PARTITIONAL: START BIOS DEFAULT
// DHCP START SERVER INTERFACE PARAM SET: TRUE
// CASHRAM SET DEFAULT CONFIGURATION;
// START SERVER COMMAND SHELL MODE;
// NEW WINDOW CONSOLE PARAM: TRUE
// END CODE PATH
//
